// out: style.css
/*  GLNC LESS Stylesheet */
/* Author: GAMA Creativos */

/* Font Import */
@import "fonts/proximanova/stylesheet.css";
@import "fonts/proximanova_light/styles.css";
@import "fonts/proximanova_black/styles.css";

@proximanova_regular: 'proximanova_regular';
@proximanova_bold: 'proximanova_bold';
@proximanova_light: 'ProximaNova-Light';
@proximanova_black: 'ProximaNova-Black';

/* Colors */

@orange: #f6741e;
@magenta: #fe1e30;
@darkorange: #f6461e;

/* Stylesheet */

/* video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('video/videobg.png') no-repeat;
  background-size: cover;
  transition: 1s opacity;
} */

/* Nav */

.mm-menu_theme-dark {
    background: #f6741e;
    border-color: rgba(160, 64, 0, 0.3);
    color: rgba(255,255,255,.85);
    font-family: @proximanova_black;
    text-transform: uppercase;
  font-size: 2em;
}

.mm-navbar__title {
  display: none; 
}

.mm-listitem>a, .mm-listitem>span {
  padding: 40px 30px 10px 30px;
}

.mm-listitem>a:hover {
  color: #fe1e30;
}

/* /////// */
#navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.scroll {
  background-color: rgba(20, 20, 20, 0.4);
  transition: background-color 400ms linear;
}

video {
  position: relative; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -500;
    background-size: cover;
    background-position: center;
}

.frame {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 1;
  -webkit-transform: translateZ(0);
}

.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.logo {
  width: 300px;
}

.container-middle {
  padding-top: 20%;
}

.gama-text {
  text-align: left;
  position: relative;
  width: 380px;
  margin: 0px auto;
  margin-top: 130px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  border-width: 1px;
  padding: 20px 30px;
}

.gama-text p {
  font-family: @proximanova_bold;
  color: white;
  font-size: 1em;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.social-icon a {
  color: white;
  font-size: 1.4em;
  transition: all 0.2s ease;
  margin-right: 10px;
}

.social-icon a:hover {
  color: #b4b4b4;
  text-decoration: none;
  transition: all 0.2s ease;
}

.mm_opt_pagedim_black {
  background-color: rgba(0,0,0,0.8);
}

.logo-white {
  position: relative;
  width: 120px;
}

.icon-menu {
  font-size: 2em;
  color: white;
}

.social-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding: 15px 30px;
  margin-top: 15px;
  border-color: transparent !important;
}

.social-container a {
  color: #ff4900 !important;
  font-size: 0.8em;
  padding: 10px 10px;
}

.social-container a:hover {
  color: @magenta !important;
}

.logo-menu {
  width: 40%;
}

.logo-menu-container {
  display: flex;
  align-items: start;
  border-color: transparent !important;
  padding: 0px 30px;
}
.mm-navbar {
  height: 0px;
}

.mm-panel_has-navbar {
    padding-top: 20px;
}

.navbar {
  padding: 10px 5px;
}

.border-container {
  width: 100%;
  overflow: hidden;
  height: 46px;
  position: relative;
  z-index: 10;
}

.top-border {
  width: 1920px;
  height: 46px;
  background-image:url(img/top-border.svg);
  background-repeat: repeat-x;
}

.bot-border {
  width: 1920px;
  height: 46px;
  background-image:url(img/bot-border.svg);
  background-repeat: repeat-x;
}

.i-bot-border {
  .bot-border;
  background-image:url(img/inverse-bot-border.svg);
}

.light-section {
  position: relative;
  background-color: @orange;
  padding-top: 140px;
  padding-bottom: 140px;
}

.dark-section {
  .light-section;
  padding-top: 180px;
  background-color: @darkorange;
  z-index: 9;
}

.offset-section {
  margin-top: -45px;
}

.gama h1 {
  font-family: @proximanova_black;
  color: white;
}

.gama p {
  color: rgba(255, 255, 255, 0.8);
  font-family: @proximanova_light;
  font-size: 1.1em;
}

.icon-orange {
  color: white;
}

.b-item {
  padding-left: 30px;
  padding-right: 30px;
}

.b-item h1 {
  font-family: @proximanova_black;
  color: white;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 6px;
  margin-top: -15px;
}

.b-item p {
  color: rgba(255, 255, 255, 0.8);
  font-family: @proximanova_light;
  font-size: 1.1em;
}

.band-section {
  margin-top: -45px;
}

.band {
  height: 650px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.2s all;
}

.sicotropico {
  transition: 0.2s all;
  background-image: url(img/sicotropico.png);
}

.sicotropico:hover {
  transition: 0.2s all;
  background-image: url(img/gif/sicogif.gif);
}

.crankers {
  transition: 0.2s all;
  background-image: url(img/crankers.png);
}

.crankers:hover {
  transition: 0.2s all;
  background-image: url(img/gif/crankergif.gif);
}

.delabsurdo {
  transition: 0.2s all;
  background-image: url(img/absurdo.png);
}

.delabsurdo:hover {
  transition: 0.2s all;
  background-image: url(img/gif/absurdogif.gif);
}

.aguaeyuyo {
  transition: 0.2s all;
  background-image: url(img/yuyo.png);
}

.aguaeyuyo:hover {
  transition: 0.2s all;
  background-image: url(img/gif/yuyogif.gif);
}

.stereocuco {
  transition: 0.2s all;
  background-image: url(img/stereocuco.png);
}

.stereocuco:hover {
  transition: 0.2s all;
  background-image: url(img/gif/stereogif.gif);
}

.karnivale {
  transition: 0.2s all;
  background-image: url(img/karnivale.png);
}

.karnivale:hover {
  transition: 0.2s all;
  background-image: url(img/gif/karnivalegif.gif);
}


.band h1 {
  position: absolute;
  bottom: 20px;
  font-family: @proximanova_black;
  color: white;
  font-size: 1.7em;
}

.band-section-title {
  font-family: @proximanova_black;
  color: white;
  font-size: 2.5em;
  text-align: center;
  position: absolute;
  z-index: 10;
  width: 100%;
  padding-top: 90px;
}

.ecf-form {
    width: 100%;
    height: 30px;
    border-radius: 6px;
    padding: 15px 10px;
    border-color: transparent;
    margin-bottom: 15px;
    font-family: @proximanova_light;
  color:  #525252;
}

.ecf-form-comment {
  .ecf-form;
  height: 160px;
  padding: 10px 10px;
  resize: none;
}

.leer-mas {
  position: relative;
  display: inline-block;
  font-family: @proximanova_black;
  font-size: 1em;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  background-color:@orange;
  transition: all 0.2s;
  width: 100%;
}

.leer-mas:hover {
  transition: all 0.2s;
  background-color: @darkorange;
  color: #dedede;
  text-decoration: none;
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
}

footer {
  background-color: #141414;
  padding-top: 140px;
  padding-bottom: 20px;
}

footer h2 {
  font-family: @proximanova_light;
  color: #636363;
  letter-spacing: 5px;
  font-size: 0.6em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.gray-logo {
  width: 95px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.rights {
  margin-bottom: 0px;
}

.social-network a {
  color: #636363;
  font-size: 1.6em;
  margin-left: 15px;
}

.social-network a:hover {
  color: @orange;
}

.index-spacing {
  margin-top: -10%;
}

.pressed {
  color:@orange !important;
}

.que-hacemos {
  margin-bottom: 100px;
}

.contact-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(img/contact.png);
  background-size: cover;
  background-position: 50%;
}

/* Media Queries */
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
  .container-middle {
    padding-top: 38%;
  }
  .border-container {
    height: 45px;
  }
  .b-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .b-item h1 {
    font-size: 1.1em;
  }
  .que-hacemos {
    margin-bottom: 30px;
  }
  .band {
    height: 400px;
  }
}

@media (max-width: 1024px) and (orientation:landscape) {
  .band {
    height: 350px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) and (orientation:landscape) {
  .container-middle {
    padding-top: 7%;
  }
  .gama-text {
    width: 55%;
    margin-top: 25px;
    padding: 15px 30px;
  }
  .logo {
    width: 30%;
  }
  .gama-text p {
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 7px;
  }
  .logo-white {
    position: relative;
    width: 80px;
}
  .container-middle {
    padding-top: 47%;
  }
  .gama-text {
    width: 100%;
    margin-top: 57px;
    padding: 15px 30px;
  }
  .logo {
    width: 70%;
  }
  .gama-text p {
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 7px;
  }
  .border-container {
    height: 45px;
  }
  .gama p, .b-item p {
    font-size: 1em;
  }
  .dark-section {
    padding-top: 100px;
    padding-bottom: 45px;
  }
  .band-section-title {
    padding-top: 55px;
    font-size: 1.8em;
  }
  .band {
    height: 200px;
  }
  .band h1 {
    font-size: 1.4em;
  }
  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .xs-center {
    text-align: center !important;
  }
  footer h2 {
    font-size: 0.5em;
    letter-spacing: 2px;
  }
  .xs-left {
    text-align: left !important;
  }
  .xs-right {
    text-align: right !important;
  }
  footer {
    padding-top: 45px;
  }
}

// Extra Small Devices
@media (max-width: 543px) {
  .logo-white {
    position: relative;
    width: 80px;
}
  .container-middle {
    padding-top: 47%;
  }
  .gama-text {
    width: 100%;
    margin-top: 57px;
    padding: 15px 30px;
  }
  .logo {
    width: 70%;
  }
  .gama-text p {
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 7px;
  }
  .border-container {
    height: 45px;
  }
  .gama p, .b-item p {
    font-size: 0.9em;
  }
  .dark-section {
    padding-top: 100px;
    padding-bottom: 45px;
  }
  .band-section-title {
    font-size: 1.5em;
  }
  .band {
    height: 300px;
  }
  .band h1 {
    font-size: 1em;
  }
  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .xs-center {
    text-align: center !important;
  }
  footer h2 {
    font-size: 0.5em;
    letter-spacing: 2px;
  }
  .xs-left {
    text-align: left !important;
  }
  .xs-right {
    text-align: right !important;
  }
  .xs-vertical {
    align-items: center !important;
  }
  footer {
    padding-top: 45px;
  }
}
